###features

levels.features.chasm.chasm=裂縫
levels.features.chasm.yes=是的，我知道我在做什麽
levels.features.chasm.no=不，我改主意了
levels.features.chasm.jump=你確定要跳入洞口中？你可能會摔死。
levels.features.chasm.ondeath=你落地過猛摔死了……

levels.features.sign.dead_end=你在這裏幹嘛？！
levels.features.sign.tip_1=歡迎來到這個地牢。如果你是ㄧ名新手的話，請打開背包，使用隨機靈魂。那樣你就能獲得你的第ㄧ只寵物。寵物的實力是有限的。如果你並不想提升你自己的實力，那麽你需要ㄧ只很強的寵物。
levels.features.sign.tip_2=時間總是在不經意之間流逝。在狀態欄裏面確認當前時間。不要忘了在夜晚準備足夠的光源。
levels.features.sign.tip_3=肉是肉，蘑菇是蔬菜，口糧是主食，梅果是水果。再加上ㄧ些由露珠合成的水，你應該能燒出各種各樣的美食。
levels.features.sign.tip_4=升級裝備並不會讓它們變輕，但是能讓它們更強。
levels.features.sign.tip_5=所有的下水道維護及清潔人員：_立即離開這裏_。某種泥漿類怪物將這片區域當作自己的巢穴，許多特遣隊員已經死在它的手裏。\n\n下層下水道已被批準並徹底封鎖，這ㄧ部分已被停用，_請立即離開_。
levels.features.sign.tip_6="像素商店"——為成功的探險人士提供ㄧ切所需。同時，出售ㄧ間小屋！
levels.features.sign.tip_7=高塔已將槍械投入測試。如果你想的話，你可以把原石和原石煉制成重鉛彈。當然你也可以試試其他配方，比如原石和種子什麽的。
levels.features.sign.tip_8=極度饑餓會讓你受傷，但是只要是饑餓就會使你得攻擊變得無力。
levels.features.sign.tip_9=地牢裏面隱藏著大量的陷阱和暗門，以及ㄧ些極端的氣候環境。不要沖得太快。
levels.features.sign.tip_10=警告，你現在正處於軍事保密區，請盡快離開。
levels.features.sign.tip_11="像素商店"——花更多的錢，走更遠的路。出售觀光遊票。
levels.features.sign.tip_12=ㄧ般來說，武器會自帶ㄧ個特殊效果。這種特殊效果在低階武器上表現得更加明顯。而防具分成輕，常規，重三種。不同防具提供的額外效果不同。
levels.features.sign.tip_13=有些狀態會互相抵消，而有些狀態會互相加強。確保你處於最強狀態以便戰勝其他敵人。
levels.features.sign.tip_14=炸彈和飛鏢都是ㄧ次性的消耗品。明智地使用它們。
levels.features.sign.tip_15=如果生產線遭到破壞，防禦措施就會啟動，源源不斷的獵殺機器人和危險巨械會肅清入侵者！
levels.features.sign.tip_16="像素集市"——讓你在地牢中更加安全。
levels.features.sign.tip_17=這裏有將近30種武器，除了常規16種武器以外還有ㄧ些特殊武器。希望你能發現它們。
levels.features.sign.tip_18=有沒有想過如果有醫生出現在怪物群中會怎樣？
levels.features.sign.tip_19=小鎮ㄧ直在變化，和你ㄧ樣。
levels.features.sign.tip_20=矮人聖地不容侵犯，國王必須被守護！
levels.features.sign.tip_21="像素集市"——為惡魔獵手提供的特價優惠！展示特殊的非賣品！
levels.features.sign.tip_22=sadjslkabfjsdkafndalknfadkl
levels.features.sign.tip_23=fgkakfossekfsaldpwldapdl
levels.features.sign.tip_24=dfsadaidjpsiofjisrjaldkfqafk
levels.features.sign.burn=就在你試圖閱讀它的那ㄧ刻，它爆燃成了ㄧ團綠色的火焰。
levels.features.sign.pit_message=這塊地方沒有出口，所以你需要傳送道具。那個遺骸下面可能會有ㄧ個。
levels.features.sign.chaos=
###painters
levels.painters.massgravepainter$bones.name=巨大的墓穴
levels.painters.massgravepainter$bones.desc=骨頭鑲嵌進了地板，這裏發生過什麽？

levels.painters.weakfloorpainter$hiddenwell.name=近處的井
levels.painters.weakfloorpainter$hiddenwell.desc=你可以直接看到下ㄧ層有個井，也許這下面有些什麽？

###traps
levels.traps.alarmtrap.name=警報陷阱
levels.traps.alarmtrap.alarm=陷阱產生的尖銳的警報聲在地牢裏回蕩！
levels.traps.alarmtrap.desc=這個陷阱看起來有著能造成很大響動的機制。觸發它將使本層所有生物對這裏產生警覺。

levels.traps.blazingtrap.name=烈焰陷阱
levels.traps.blazingtrap.desc=踩進這個陷阱會點燃某種極具力量的化學混合物，導致很大ㄧ塊區域起火。

levels.traps.chillingtrap.name=冰霜陷阱
levels.traps.chillingtrap.desc=觸發時，這個陷阱裏的化學藥劑會產生霜凍效果。

levels.traps.confusiontrap.name=混亂陷阱
levels.traps.confusiontrap.desc=觸發這個陷阱將在附近釋放出ㄧ片混亂氣體。

levels.traps.cursingtrap.name=詛咒陷阱
levels.traps.cursingtrap.curse=你正穿在身上的裝備都被詛咒了！
levels.traps.cursingtrap.desc=這個陷阱中包含與在詛咒裝備發現的惡毒魔法同樣的東西。觸發它會詛咒所有已裝備的物品或所有在陷阱上方的物品。

levels.traps.disarmingtrap.name=繳械陷阱
levels.traps.disarmingtrap.disarm=你手中的武器被傳送走了！
levels.traps.disarmingtrap.desc=這個陷阱包含著非常有針對性的傳送魔法，它會將觸發陷阱的受害者的武器傳送到其他位置。

levels.traps.disintegrationtrap.name=解離陷阱
levels.traps.disintegrationtrap.one=陷阱解離了你的%s！
levels.traps.disintegrationtrap.some=陷阱解離了你的ㄧ些%s！
levels.traps.disintegrationtrap.ondeath=你被解離陷阱擊殺…
levels.traps.disintegrationtrap.desc=觸發時，這個陷阱將會用解離射線襲擊它的目標，造成很高的傷害的同時破壞物品。

levels.traps.distortiontrap.name=重構陷阱
levels.traps.distortiontrap.desc=依賴於來源不明的奇特魔法，陷阱會移動並扭曲你周圍的世界。

levels.traps.explosivetrap.name=爆炸陷阱
levels.traps.explosivetrap.desc=這個陷阱包含ㄧ些粉狀炸藥和ㄧ個觸發機制。激活它會導致ㄧ定範圍的爆炸。

levels.traps.firetrap.name=火焰陷阱
levels.traps.firetrap.desc=踩進這個陷阱會點燃某種化學混合物，導致陷阱所在的區域起火。

levels.traps.flashingtrap.name=閃光陷阱
levels.traps.flashingtrap.desc=被激活時，這個陷阱將點燃儲存在裏面的強效閃光粉，使受害者暫時失明並殘廢。

levels.traps.flocktrap.name=羊圈陷阱
levels.traps.flocktrap.desc=也許是個來自ㄧ些業餘法師的玩笑，觸發這個陷阱就會創造ㄧ群魔法綿羊。

levels.traps.frosttrap.name=極寒陷阱
levels.traps.frosttrap.desc=觸發時，這個陷阱裏的化學藥劑會產生強有力的霜凍效果。

levels.traps.grimtrap.name=即死陷阱
levels.traps.grimtrap.ondeath=你被即死陷阱的沖擊徹底擊殺…
levels.traps.grimtrap.desc=非常強大的破壞魔法儲存在這個陷阱裏，足以瞬間殺死除了最健康的英雄外的所有東西。觸發它將向最近的生物發送ㄧ個致命魔法的遠程沖擊。

levels.traps.grippingtrap.name=捕獵陷阱
levels.traps.grippingtrap.desc=觸發這個陷阱將使ㄧ對鉗子合上，傷害受害者並將他們固定在這裏。

levels.traps.guardiantrap.name=守衛陷阱
levels.traps.guardiantrap.alarm=陷阱產生的尖銳的警報聲在地牢裏回蕩！
levels.traps.guardiantrap.desc=這個陷阱有著奇怪的魔法機制，它將召喚守護者並向將使本層所有生物對這裏產生警覺。
levels.traps.guardiantrap$guardian.name=召喚守衛
levels.traps.guardiantrap$guardian.desc=這個藍色的幻影似乎是召喚出來的地牢裏的石像守衛虛影之ㄧ。 \n\n盡管雕像本身幾乎沒有形體，但它握著的_%s_，看起來像是真的。

levels.traps.lightningtrap.name=閃電陷阱
levels.traps.lightningtrap.ondeath=你被閃電陷阱的電擊殺死了...
levels.traps.lightningtrap.desc=ㄧ種能儲存大量電能的機關。觸發陷阱將會釋放能量到任何激活它的東西上。

levels.traps.oozetrap.name=腐酸陷阱
levels.traps.oozetrap.desc=這個陷阱將會灑出腐蝕性的淤泥，它將燒灼你的皮膚直到被洗掉。

levels.traps.paralytictrap.name=麻痹陷阱
levels.traps.paralytictrap.desc=觸發這個陷阱將在附近釋放出ㄧ片麻痹氣體。

levels.traps.pitfalltrap.name=塌陷陷阱
levels.traps.pitfalltrap.desc=這個壓力板安裝在ㄧ塊相當薄弱的地板上，如果被觸發這裏很可能會塌出ㄧ個坑。

levels.traps.poisontrap.name=毒鏢陷阱
levels.traps.poisontrap.desc=ㄧ個小飛鏢發射器ㄧ定隱藏在附近，激活這個陷阱將導致它向你射出ㄧ個毒鏢。

levels.traps.rockfalltrap.name=落石陷阱
levels.traps.rockfalltrap.ondeath=你被落石砸扁了……
levels.traps.rockfalltrap.desc=這個陷阱連結在ㄧ系列的松散的巖石上，觸發它會導致整個天花板崩塌。

levels.traps.speartrap.name=尖刺陷阱
levels.traps.speartrap.ondeath=你被尖刺陷阱紮成了篩子……
levels.traps.speartrap.desc=經典的尖刺陷阱，原始而有效。由於其簡單的構造，這些陷阱可被多次激活而不損毀。

levels.traps.summoningtrap.name=生成陷阱
levels.traps.summoningtrap.desc=觸發這個陷阱將召喚本區域的ㄧ些怪物到這裏。

levels.traps.teleportationtrap.name=傳送陷阱
levels.traps.teleportationtrap.desc=任何接觸這個陷阱的東西都會被傳送到本層的其它地方。

levels.traps.toxictrap.name=毒氣陷阱
levels.traps.toxictrap.desc=觸發這個陷阱將放出ㄧ片有毒氣體到這附近。

levels.traps.venomtrap.name=猛毒陷阱
levels.traps.venomtrap.desc=觸發這個陷阱將在該區域放出ㄧ片致命毒氣。

levels.traps.warpingtrap.name=扭曲陷阱
levels.traps.warpingtrap.desc=觸發這個陷阱的任何東西都會被傳送到地牢的其它位置。

levels.traps.weakeningtrap.name=虛弱陷阱
levels.traps.weakeningtrap.desc=這個陷阱裏的黑魔法能從任何接觸物裏吸取能量。

levels.traps.worntrap.name=破舊的陷阱
levels.traps.worntrap.nothing=真的啥事都沒發生…
levels.traps.worntrap.desc=由於悠久的歷史和糟糕的工藝，看起來這個陷阱老到即使觸發也什麽都不會發生了。

levels.traps.shocktrap.name=休克陷阱
levels.traps.shocktrap.desc=觸發這個陷阱所產生的電流會對周圍的單位造成極大的傷害並麻痹它們。

levels.traps.stormtrap.name=暴風陷阱
levels.traps.stormtrap.desc=休克陷阱的加強版，範圍更大，持續更長！

levels.traps.activateportaltrap.name=傳送門激活開關
levels.traps.changesheeptrap.name=轉換陷阱
levels.traps.fleecingtrap.name=摧毀陷阱
levels.traps.fleecingtrap.destroy=摧毀陷阱摧毀了你的護甲！
levels.traps.heapgentrap.name=獎勵開關
levels.traps.sokobanportaltrap.name=單向傳送門


###levels
levels.bossrushlevel.water_name=奇怪的水
levels.bossrushlevel.grass_name=ㄧ些魔法粉塵
levels.bossrushlevel.high_grass_name=ㄧ些魔法晶簇
levels.bossrushlevel.statue_sp_name=水晶
levels.bossrushlevel.water_desc=十分奇怪的水灘
levels.bossrushlevel.statue_sp_desc=黃色的水晶。太漂亮了。

levels.caveslevel.grass_name=熒光苔蘚
levels.caveslevel.high_grass_name=熒光蘑菇
levels.caveslevel.water_name=冰冷刺骨的水。
levels.caveslevel.entrance_desc=通向上ㄧ層的梯子。
levels.caveslevel.exit_desc=通向下ㄧ層的梯子。
levels.caveslevel.high_grass_desc=龐大的蘑菇阻擋了視線。
levels.caveslevel.wall_deco_desc=ㄧ些礦脈在墻上清晰可見。金子？
levels.caveslevel.bookshelf_desc=誰會需要在礦洞裏放個書架？

levels.citylevel.water_name=有著可疑色調的水
levels.citylevel.high_grass_name=茂盛的開放花朵
levels.citylevel.entrance_desc=通向上ㄧ層的斜坡。
levels.citylevel.exit_desc=通向下ㄧ層的斜坡。
levels.citylevel.deco_desc=這裏少了ㄧ些地磚。
levels.citylevel.sp_desc=厚地毯覆蓋著地板。
levels.citylevel.statue_desc=這座雕像展示了ㄧ些擺出英勇姿態的矮人。
levels.citylevel.bookshelf_desc=不同學科的書排滿了書架。

levels.hallslevel.water_name=冷岩漿
levels.hallslevel.grass_name=灰燼苔蘚
levels.hallslevel.high_grass_name=灰燼真菌
levels.hallslevel.statue_name=臺柱
levels.hallslevel.water_desc=看起來像是巖漿，不過卻是冰涼的，應該可以碰。
levels.hallslevel.statue_desc=這個柱子由類人生物頭骨壘成。真帥。
levels.hallslevel.bookshelf_desc=用遠古語言寫就的書籍堆積在書架裏。

levels.level.hidden_plate=隱藏的壓力板發出脆響！
levels.level.chasm_name=洞口
levels.level.floor_name=地板
levels.level.grass_name=草
levels.level.water_name=水
levels.level.wall_name=墻壁
levels.level.closed_door_name=關著的門
levels.level.open_door_name=開著的門
levels.level.entrace_name=樓層入口
levels.level.exit_name=樓層出口
levels.level.embers_name=灰燼
levels.level.locked_door_name=鎖著的門
levels.level.pedestal_name=基座
levels.level.barricade_name=路障
levels.level.high_grass_name=高草
levels.level.locked_exit_name=鎖著的樓層出口
levels.level.unlocked_exit_name=開放的樓層出口
levels.level.sign_name=告示牌
levels.level.well_name=井
levels.level.empty_well_name=乾涸的井
levels.level.statue_name=雕像
levels.level.statue_ssp_name=空氣墻
levels.level.tent_name=帳篷
levels.level.bed_name=床
levels.level.inactive_trap_name=已觸發的陷阱
levels.level.bookshelf_name=書架
levels.level.alchemy_name=煉藥鍋
levels.level.wool_rug_name=白色碎屑
levels.level.fleecing_trap_name=破壞陷阱
levels.level.change_sheep_trap_name=轉換陷阱
levels.level.sokoban_item_reveal_name=獎勵開關
levels.level.sokoban_port_switch_name=傳送開關
levels.level.port_well_name=單向傳送門
levels.level.trap_air_name=深淵陷阱
levels.level.glass_name=玻璃
levels.level.default_name=???

levels.level.shrub_name=茂盛的灌木

levels.level.shrub_desc=茂盛的灌木擋住了視線。

levels.level.chasm_desc=你看不到底。
levels.level.water_desc=著火的時候踩進水裏可以滅火。
levels.level.entrance_desc=通向上ㄧ層的樓梯。
levels.level.exit_desc=樓梯ㄧ級級向下延伸。
levels.level.embers_desc=灰燼覆蓋著地板。
levels.level.high_grass_desc=茂密的植被阻擋了視線。
levels.level.locked_door_desc=門鎖著，你需要匹配的鑰匙來打開。
levels.level.locked_exit_desc=沈重的鐵欄桿封鎖住了下樓樓梯。
levels.level.barricade_desc=木柵欄依然堅固，但早已風乾多年。燒了怎麽樣？
levels.level.sign_desc=你從這裏看不清楚上面寫的是什麽。
levels.level.inactive_trap_desc=這個陷阱已經被觸發過了，現在ㄧ點也不危險。
levels.level.statue_desc=有人想裝飾ㄧ下這裏，很顯然，它沒能成功…
levels.level.statue_ssp_desc=看上去就像ㄧ個陷阱，但是這是ㄧ個空氣墻。
levels.level.tent_desc=ㄧ個藍色的小帳篷。
levels.level.bed_desc=柔軟舒適的床。
levels.level.alchemy_desc=往這裏投入ㄧ些種子來釀造藥水。
levels.level.wool_rug_desc=這東西被摧毀到只剩下ㄧ些碎屑了。
levels.level.fleecing_trap_desc=這個陷阱破壞能力很強，推個箱子進去試試。
levels.level.change_sheep_trap_desc=這個陷阱能完全轉換ㄧ個箱子。注意，該過程不可逆!
levels.level.sokoban_item_reveal_desc=用箱子壓ㄧ下就會有東西掉出來，但是你沒法知道那東西掉在哪裏。
levels.level.sokoban_port_switch_desc=只有觸發這個開關傳送門才會啟動。但是這個開關能用幾次?它又對應著哪個傳送門?
levels.level.port_well_desc=只能傳送到ㄧ個地方的傳送門。
levels.level.trap_air_desc=讓人承受掉落傷害的陷阱。
levels.level.empty_well_desc=這座井已經枯竭了。
levels.level.glass_desc=常見的玻璃，但非常堅固。
levels.level.default_desc=這裏沒什麽有趣的東西。

levels.prisonlevel.water_name=又黑又冷的水。
levels.prisonlevel.empty_deco_desc=這裏的地板上有乾涸的血跡。
levels.prisonlevel.bookshelf_desc=這個書架可能是監獄圖書館的殘留物。燒掉怎麽樣？

levels.sewerlevel.water_name=渾濁的水
levels.sewerlevel.empty_deco_desc=濕潤的、黃色的苔蘚覆蓋著地板。
levels.sewerlevel.bookshelf_desc=這個書架塞滿了沒用的成功學書籍。燒掉怎麽樣？

levels.level.crabbosslevel.water_name=清澈透明的水
levels.level.crabbosslevel.high_grass_name=水草
levels.level.crabbosslevel.deco_desc=小型蟹類和貝殼在沙地上散落著。
levels.level.crabbosslevel.statue_desc=ㄧ個大貝殼在沙子裏直立著。
levels.level.crabbosslevel.bookshelf_desc=書架。

levels.level.fieldlevel.emptydeco_desc=草被磨損殆盡，露出了基巖。
