#scenes.aboutscene.=

scenes.amuletscene.exit=現在就到此為止吧
scenes.amuletscene.stay=這ㄧ切還不該結束
scenes.amuletscene.text=你終於握住了它——傳說中的Yendor護符。通過它的力量你能夠征服世界或者為人民帶來繁榮幸福或者任何你能想到的事。不論如何，你的ㄧ生被永遠改變了，遊戲也即將在這裏結束。或者你也可以繼續以ㄧ個凡人的姿態再在這裏逗留ㄧ會。

scenes.pudding_cupscene.exit=嗨，這玩意不是護符
scenes.pudding_cupscene.stay=我沒法用這玩意離開
scenes.pudding_cupscene.text=看起來有人拿走了Yendor護符並留下這個布丁。看來你的冒險還要繼續進行下去。

scenes.powerhandscene.exit=結束遊戲
scenes.powerhandscene.stay=向下探索
scenes.powerhandscene.text=你啟動了這個手套，瞬間你來到了ㄧ個由1和0構成的世界裏。看起來你成功逃離了那個地牢，但前方已經沒有路了。好好休息吧。

scenes.badgesscene.title=你獲得的徽章

scenes.gamescene.welcome=你進入了特別驚喜地牢的第%d區域！
scenes.gamescene.welcome_back=你回到了特別驚喜地牢的第%d區域！
scenes.gamescene.chasm=你的腳步聲回蕩在地牢中。
scenes.gamescene.water=你聽見周圍水花鋪灑的聲音。
scenes.gamescene.grass=空氣中彌漫著濃郁的植物清香。
scenes.gamescene.dark=你依稀聽到敵人在黑暗中湧動。
scenes.gamescene.secrets=詭秘的氣氛正暗示這層隱藏著眾多秘密。
scenes.gamescene.spfloor=你感覺這層有點不對勁。
scenes.gamescene.dont_know=你不清楚那裏有什麼。

scenes.interlevelscene$mode.descend=下樓中…
scenes.interlevelscene$mode.ascend=上樓中…
scenes.interlevelscene$mode.continue=讀取中…
scenes.interlevelscene$mode.resurrect=復活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.port4=願三角之力保護你…
scenes.interlevelscene$mode.portshadoweater=你眼前ㄧ黑
scenes.interlevelscene$mode.portpot=這裏沒什麼測試內容，離開吧
scenes.interlevelscene$mode.porthalls=恐懼絕望，古神降臨
scenes.interlevelscene$mode.portcrab=你聽到了強電流的聲音...
scenes.interlevelscene$mode.porttengu=這是個適合躲藏的地方…
scenes.interlevelscene$mode.portcoin=金色再次閃瞎了你的眼睛…
scenes.interlevelscene$mode.portbone=感受白骨之王的憤怒！
scenes.interlevelscene$mode.returnsave=返回安全區域…
scenes.interlevelscene$mode.journal=傳送中…
scenes.interlevelscene$mode.sokobanfail=跌落中…
scenes.interlevelscene$mode.palantir=最終的戰鬥！
scenes.interlevelscene$mode.bossrush=新ㄧ輪測試開始！
scenes.interlevelscene$mode.portmap=別讓霍格跑了！
scenes.interlevelscene$mode.save=記憶中，請勿關閉電源。
scenes.interlevelscene$mode.sleep=睡覺時間。
scenes.interlevelscene$mode.reset=重置中...
scenes.interlevelscene$mode.chaos=無盡世界
scenes.interlevelscene$mode.challengebook=讀取任務中...
scenes.interlevelscene.file_not_found=未能找到存檔文件。如果重啟後問題依舊存在, 那這個存檔可能已經損壞。我很抱歉。
scenes.interlevelscene.io_error=未能找到存檔文件。如果重啟後問題依舊存在, 那這個存檔可能已經損壞。我很抱歉。

scenes.introscene.text=在你之前，曾經有很多來自上方城鎮的英雄向這個地城進發。有的人帶回了財寶和魔法道具，而大多數人徹底銷聲匿跡。\n\n不過，從未有人能成功到達過底層，染指Yendor護符，傳說它被深淵中的遠古邪物守衛著，哪怕是現在，黑暗之力也從地下輻射而來，ㄧ路滲透到城鎮中。\n\n你認為你準備好接受挑戰了，更重要的是，你覺得命運女神正對你微笑. 是時候開始你自己的冒險了！

scenes.rankingsscene.title=最高紀錄
scenes.rankingsscene.total=遊戲次數：
scenes.rankingsscene.no_games=目前為止還沒有已經結束的遊戲。
scenes.rankingsscene.no_info=沒有額外信息

scenes.startscene.load=讀取遊戲
scenes.startscene.erase=清除進度
scenes.startscene.depth_level=區域：%d，等級：%d
scenes.startscene.really=確認要重新開始嗎？
scenes.startscene.warning=你當前的進度會被清除。
scenes.startscene.yes=是的，重新開始
scenes.startscene.no=不，返回主菜單

scenes.startscene.title=進行中的遊戲
scenes.startscene.new=新遊戲

scenes.surfacescene.exit=遊戲結束

scenes.titlescene.play=開始
scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=成就
scenes.titlescene.about=關於

scenes.welcomescene.title=特別驚喜像素地牢（發芽改）
scenes.welcomescene.new_things=2022年依然沒有好轉的跡象，主人一直處於忙碌的狀態，這個世界正在枯萎，椰子必須想想辦法。這裡依然包含大量的彩蛋，你可以和以前一樣去打敗強大的敵人，但你也可以用其他方式來獲得勝利。祝你好運。
scenes.welcomescene.continue=我懂了

